!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
dirname	random_file.py	/^	dirname = ".\/short"$/;"	v
dst_dir	dir_operation.py	/^dst_dir = ".\/frequency"$/;"	v
f	random_file.py	/^	f = open(filename,"w")$/;"	v
filename	random_file.py	/^	filename = dirname+"\/test_txt"+str(i)$/;"	v
repeat_count	repeat_count.py	/^def repeat_count(src_dir,src_file, dst_dir, dst_file):$/;"	f
src_dir	dir_operation.py	/^src_dir = ".\/short"$/;"	v
